# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/1_studia/AiZO/Projekt2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt2


#############################################
# Order-only phony target for Projekt2

build cmake_object_order_depends_target_Projekt2: phony || CMakeFiles/Projekt2.dir

build CMakeFiles/Projekt2.dir/main.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/main.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir

build CMakeFiles/Projekt2.dir/Source/Graphs/GraphCpp/Graph.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Graphs/GraphCpp/Graph.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Graphs\GraphCpp\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Graphs\GraphCpp

build CMakeFiles/Projekt2.dir/Source/Graphs/GraphCpp/MatrixGraph.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Graphs/GraphCpp/MatrixGraph.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Graphs\GraphCpp\MatrixGraph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Graphs\GraphCpp

build CMakeFiles/Projekt2.dir/Source/Graphs/GraphCpp/ListGraph.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Graphs/GraphCpp/ListGraph.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Graphs\GraphCpp\ListGraph.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Graphs\GraphCpp

build CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/PrimAlgorithm.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Algorithms/AlgorithmsCpp/PrimAlgorithm.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp\PrimAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp

build CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/KruskalAlgorithm.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Algorithms/AlgorithmsCpp/KruskalAlgorithm.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp\KruskalAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp

build CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/DijkstraAlgorithm.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Algorithms/AlgorithmsCpp/DijkstraAlgorithm.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp\DijkstraAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp

build CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/BellmanFordAlgorithm.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Algorithms/AlgorithmsCpp/BellmanFordAlgorithm.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp\BellmanFordAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp

build CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/FordFulkersonAlgorithm.cpp.obj: CXX_COMPILER__Projekt2_unscanned_Debug E$:/1_studia/AiZO/Projekt2/Source/Algorithms/AlgorithmsCpp/FordFulkersonAlgorithm.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp\FordFulkersonAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2.dir\Source\Algorithms\AlgorithmsCpp


# =============================================================================
# Link build statements for EXECUTABLE target Projekt2


#############################################
# Link the executable Projekt2.exe

build Projekt2.exe: CXX_EXECUTABLE_LINKER__Projekt2_Debug CMakeFiles/Projekt2.dir/main.cpp.obj CMakeFiles/Projekt2.dir/Source/Graphs/GraphCpp/Graph.cpp.obj CMakeFiles/Projekt2.dir/Source/Graphs/GraphCpp/MatrixGraph.cpp.obj CMakeFiles/Projekt2.dir/Source/Graphs/GraphCpp/ListGraph.cpp.obj CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/PrimAlgorithm.cpp.obj CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/KruskalAlgorithm.cpp.obj CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/DijkstraAlgorithm.cpp.obj CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/BellmanFordAlgorithm.cpp.obj CMakeFiles/Projekt2.dir/Source/Algorithms/AlgorithmsCpp/FordFulkersonAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt2.exe
  TARGET_IMPLIB = libProjekt2.dll.a
  TARGET_PDB = Projekt2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\1_studia\AiZO\Projekt2\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\1_studia\AiZO\Projekt2\cmake-build-debug && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\1_studia\AiZO\Projekt2 -BE:\1_studia\AiZO\Projekt2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt2: phony Projekt2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1_studia/AiZO/Projekt2/cmake-build-debug

build all: phony Projekt2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/1_studia/AiZO/Projekt2/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/1_studia/AiZO/Projekt2/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
